{
  "name": "waifu-simulator",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "event-target-shim": "^5.0.1",
    "zod": "^3.11.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reivilo-w/waifu-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/Reivilo-w/waifu-simulator/issues"
  },
  "homepage": "https://github.com/Reivilo-w/waifu-simulator#readme",
  "description": ""
}
